<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ClientAlbums</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <section id="content">
    <app-root>Loading...</app-root>
  </section>
</body>
</html>
